# .NetTradingBackend

./: .NetTradingBackend.generated.sln  README.md
MainWebAPI/: MainWebAPI.csproj  MainWebAPI.http  Program.cs
MainWebAPI/Controllers/: AccountController.cs  MarketDataController.cs
MainWebAPI/Data/: ApplicationDbContext .cs  ApplicationUser.cs  UserProfile.cs
MainWebAPI/Migrations/: 20240725092449_init.Designer.cs  20240725092449_init.cs  ApplicationDbContextModelSnapshot.cs
MainWebAPI/Models/: LoginModel.cs  RegisterModel.cs
MainWebAPI/Properties/: launchSettings.json
MainWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
